{
  "name": "rfc-harness",
  "version": "2.0.0",
  "description": "rfc-harness 2.0.0 — RedFoxCode harness. Init → plan → ralph + Kanban. Engines: cursor, claude, minimax (OpenCode), codex.",
  "author": {
    "name": "RedFoxCode",
    "email": "luciano@redfoxcode.com"
  },
  "license": "MIT"
}
